{
  "name": "presse_ocean",
  "version": "1.0.0",
  "description": "Projet hyblab 2016",
  "main": "server.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "less-middleware": "^2.0.1",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  }
}
